profile=gpu-hq
# NOTE: Frame timings are unsupported when using Vulkan (libplacebo)
# https://github.com/mpv-player/mpv/issues/6688
gpu-api=vulkan
gpu-context=waylandvk

# Tweaks
keep-open=yes
screenshot-format=png
screenshot-high-bit-depth=yes

[high-quality]
profile-desc="hosts:WORKSTATION-ARCH"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell

video-sync=display-resample
# Causes twitching with twitch.tv VODs: https://github.com/mpv-player/mpv/issues/3325
# interpolation
# tscale=oversample

# TODO: Maybe revisit user shaders in the future; didn't like the output the last time I tried
# Links:
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# https://artoriuz.github.io/mpv_upscaling.html
# https://github.com/bloc97/Anime4K

# Use this in input.conf for comparison:
# CTRL+2 change-list glsl-shaders toggle "~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# https://github.com/igv/FSRCNN-TensorFlow/releases
# glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
# scale=ewa_lanczos

# https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
# glsl-shader="~~/shaders/SSimDownscaler.glsl"
# dscale=gaussian
# linear-downscaling=no

# https://gist.github.com/igv/a015fc885d5c22e6891820ad89555637
# glsl-shader="~~/shaders/KrigBilateral.glsl"
# cscale=mitchell
