# Set prefix to Ctrl + a
unbind C-b
set -g prefix C-a

# Use Ctrl + a + a to perform tmux action in nested multiplexer
bind-key a send-prefix

# Prefix + r to reload the tmux config
bind-key r "source-file ~/.config/tmux/tmux.conf; display-message 'tmux.conf reloaded'"

# Make panes and windows open in the current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Key Bindings

# Enable window reordering with Ctrl + Shift + Left/Right
bind -n S-Left swap-window -d -t -1
bind -n S-Right swap-window -d -t +1

# Ctrl + Pageup/Pagedown to switch windows
bind -n C-Pageup  previous-window
bind -n C-Pagedown next-window

# Switch panes with Alt + <dir>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Appearance

# Start window numbers at 1 to match tmux window order with keyboard order
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Disable fluff at the left/right of the status bar
set -g status-left ''
set -g status-right ''

# Only show window titles
set -g window-status-current-format '#W'
set -g window-status-format '#W'

# Style status bar
set -g status-fg '#b8b8b8'
set -g status-bg '#282828'
set -g pane-active-border-style 'fg=#dc9656'
set -g pane-border-style 'fg=#b8b8b8'
set -g window-status-current-style 'fg=#dc9656'
set -g window-status-separator ' '

# Style messages
set -g message-style 'fg=#b8b8b8,bg=#282828'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
